VITE_SUPABASE_PROJECT_ID="ehihxmjaciwcubuezanb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaWh4bWphY2l3Y3VidWV6YW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzk4MzksImV4cCI6MjA3ODIxNTgzOX0.SPZ-g9chh6dUVNBziN1rbIX8Hx8eRaf4L8bJyzBpRqo"
VITE_SUPABASE_URL="https://ehihxmjaciwcubuezanb.supabase.co"
